<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UyelerModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KullaniciBilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciSifresi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MailAdresi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UyelerEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KullaniciBilgileri" EntityType="Self.KullaniciBilgileri" />
    <EntitySet Name="RehberBilgileri" EntityType="UyelerModel3.RehberBilgileri" />
  </EntityContainer>
  <EntityType Name="RehberBilgileri">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="İsim" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TelefonNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>